CACHE MANIFEST
#VERSION 37

/js/jquery.min.js
/js/jquery.cookie.js
/js/all.js

/img/min.png
/img/max.png
/img/windowed.png
/img/close.png
/img/print.png
/img/wallpapers/eclipse.jpg
/img/changelog.png
/img/home.png
/img/add.png

/css/framework_merged.css

/issues/css/issues.css
/issues/js/common.js
/issues/apps/assignments/assignmentlist.js
/issues/apps/tags/tags.js
/issues/apps/projects/projects.js
/issues/apps/changelog/changelog.js
/issues/apps/milestones/milestones.js
/user/apps/login.js
/user/apps/profile.js
/user/loginchecker.js
/ahkpro/js/desktoploader.js
/ahkpro/js/actionlinkhandler.js

/img/checklist.png
/img/key.png
/img/hierarchy.png
/img/tag.png
/img/programgroup.png
/img/milestone.png

/img/downarrow.png
/img/refresh.png

/img/edit.ico
/img/delete.png
/img/edit.ico

/img/loading.gif 

/issues/apps/assignments/searchhelp.html
